/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06multitemp;

import javax.swing.JOptionPane;

/**
 *
 * @author Somay
 */
public class Day06MultiTemp extends javax.swing.JFrame {

    /**
     * Creates new form Day06MultiTemp
     */
    public Day06MultiTemp() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupOutput = new javax.swing.ButtonGroup();
        buttonGroupInput = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        tfInput = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        rbCelciusOutput = new javax.swing.JRadioButton();
        rbFahrenheitOutput = new javax.swing.JRadioButton();
        rbKelvinOutput = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        rbCelciusInput = new javax.swing.JRadioButton();
        rbFahrenheitInput = new javax.swing.JRadioButton();
        rbKelvinInput = new javax.swing.JRadioButton();
        tfOutput = new javax.swing.JTextField();
        btCul = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Input");

        tfInput.setText(" ");
        tfInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfInputActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Output Scale"));

        buttonGroupOutput.add(rbCelciusOutput);
        rbCelciusOutput.setText("Celcius");

        buttonGroupOutput.add(rbFahrenheitOutput);
        rbFahrenheitOutput.setText("Fahrenheit");

        buttonGroupOutput.add(rbKelvinOutput);
        rbKelvinOutput.setText("Kelvin");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbCelciusOutput)
                    .addComponent(rbKelvinOutput)
                    .addComponent(rbFahrenheitOutput))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbCelciusOutput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbFahrenheitOutput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbKelvinOutput)
                .addGap(0, 18, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Input Scale"));

        buttonGroupInput.add(rbCelciusInput);
        rbCelciusInput.setText("Celcius");

        buttonGroupInput.add(rbFahrenheitInput);
        rbFahrenheitInput.setText("Fahrenheit");

        buttonGroupInput.add(rbKelvinInput);
        rbKelvinInput.setText("Kelvin");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(rbFahrenheitInput))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbCelciusInput)
                            .addComponent(rbKelvinInput))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbCelciusInput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbFahrenheitInput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbKelvinInput)
                .addGap(0, 18, Short.MAX_VALUE))
        );

        tfOutput.setText(" ");
        tfOutput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfOutputActionPerformed(evt);
            }
        });

        btCul.setText("Convert");
        btCul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCulActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btCul)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(133, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(279, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCul))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(95, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(83, 83, 83)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfInputActionPerformed
            String celStr = tfInput.getText();
    }//GEN-LAST:event_tfInputActionPerformed

    private void tfOutputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfOutputActionPerformed
         
    }//GEN-LAST:event_tfOutputActionPerformed

    private void btCulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCulActionPerformed
        String input = tfInput.getText();
         if (rbCelciusInput.isSelected()&&rbFahrenheitOutput.isSelected()) {
            
         
        try {
            double cel = Double.parseDouble(input);
            double fah = cel * 9 / 5 + 32;
            String Result = String.format( "%.2f Fahrenheit",fah);
                    tfOutput.setText(Result);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Value must be numerical",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
        }
         else if (rbCelciusInput.isSelected()&&rbKelvinOutput.isSelected()) {
             try {
            double cel = Double.parseDouble(input);
            double Kel = cel+ 273.15;
            String Result = String.format( "%.2f Kelvin",Kel);
                    tfOutput.setText(Result);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Value must be numerical",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
             
         }
          else if (rbFahrenheitInput.isSelected()&&rbCelciusOutput.isSelected()) {
             try {
            double fah = Double.parseDouble(input);
            double cel = (fah - 32)*5/9;
            String Result = String.format( "%.2f Fahrenhei",cel);
                    tfOutput.setText(Result);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Value must be numerical",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
             
         }
         else if (rbFahrenheitInput.isSelected()&& rbKelvinOutput.isSelected()) {
             try {
            double fah = Double.parseDouble(input);
            double kel = 273.5f + ((fah - 32.0f) * (5.0f/9.0f));
            String Result = String.format( "%.2f Fahrenhei",kel);
                    tfOutput.setText(Result);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Value must be numerical",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
             
         }
         else if (rbKelvinInput.isSelected()&& rbCelciusOutput.isSelected()) {
             try {
            double kel = Double.parseDouble(input);
            double cel = kel - 273.15;
            String Result = String.format( "%.2f Celcius ",cel);
                    tfOutput.setText(Result);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Value must be numerical",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
             
         }
         else if (rbKelvinInput.isSelected()&& rbFahrenheitOutput.isSelected()) {
             try {
            double kel = Double.parseDouble(input);
            double fah = (((kel - 273) * 9/5) + 32);
            String Result = String.format( "%.2f Celcius ",fah);
                    tfOutput.setText(Result);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Value must be numerical",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
             
         }
    }//GEN-LAST:event_btCulActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTemp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTemp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTemp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTemp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06MultiTemp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCul;
    private javax.swing.ButtonGroup buttonGroupInput;
    private javax.swing.ButtonGroup buttonGroupOutput;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton rbCelciusInput;
    private javax.swing.JRadioButton rbCelciusOutput;
    private javax.swing.JRadioButton rbFahrenheitInput;
    private javax.swing.JRadioButton rbFahrenheitOutput;
    private javax.swing.JRadioButton rbKelvinInput;
    private javax.swing.JRadioButton rbKelvinOutput;
    private javax.swing.JTextField tfInput;
    private javax.swing.JTextField tfOutput;
    // End of variables declaration//GEN-END:variables
}
