/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day09tododb;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import java.sql.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 *
 * @author Somay
 */

public class Day09TodoDb extends javax.swing.JFrame {

    DefaultListModel<Todo> todosListModel = new DefaultListModel<>();
    /**
     * Creates new form Day09TodoDb
     */
    Database db;

    public Day09TodoDb() {
        try {
            initComponents();
            db = new Database();
            reloadFormDatabase();
        } catch (SQLException ex) {// TURN THIS TO FATAL ERROR
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    " Failed to connect" + ex.getMessage(),
                    " database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1); //FATAL ERROR , EXIT PROGRAM

        }

    }

    private void reloadFormDatabase() {
        try {
            ArrayList<Todo> todoList = db.getAllTodo();
            todosListModel.clear();// remove any items that may be in model
            for (Todo todo : todoList) {
                todosListModel.addElement(todo);

            }

        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    " Failed to fetch records" + ex.getMessage(),
                    " Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstTodo = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        sliderDifficulty = new javax.swing.JSlider();
        ffDate = new javax.swing.JFormattedTextField();
        lblId = new javax.swing.JTextField();
        tfTask = new javax.swing.JTextField();
        btAddTodo = new javax.swing.JButton();
        btUpdateTodo = new javax.swing.JButton();
        btDeleteTodo = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        comboStatus = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setEnabled(false);

        lstTodo.setModel(todosListModel);
        lstTodo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTodo.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTodoValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTodo);

        jLabel1.setText("Id:");

        jLabel2.setText("Task");

        jLabel3.setText("Difficulty:");

        jLabel4.setText("Duedate:");

        sliderDifficulty.setMaximum(5);
        sliderDifficulty.setMinimum(1);
        sliderDifficulty.setValue(1);

        ffDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy-MM-dd"))));

        btAddTodo.setText("Add todos");
        btAddTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTodoActionPerformed(evt);
            }
        });

        btUpdateTodo.setText("Update todos");
        btUpdateTodo.setEnabled(false);
        btUpdateTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateTodoActionPerformed(evt);
            }
        });

        btDeleteTodo.setText(" Delete todos");
        btDeleteTodo.setEnabled(false);

        jLabel5.setText("Status");

        comboStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " Pending", " Done", "Delegated" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(sliderDifficulty, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ffDate)
                            .addComponent(lblId)
                            .addComponent(tfTask)
                            .addComponent(comboStatus, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btUpdateTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btAddTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btDeleteTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(182, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lblId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(sliderDifficulty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(ffDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(37, 37, 37)
                        .addComponent(btAddTodo)
                        .addGap(18, 18, 18)
                        .addComponent(btDeleteTodo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btUpdateTodo)
                        .addGap(0, 28, Short.MAX_VALUE))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddTodoActionPerformed
        try {
            String task = tfTask.getText();
            if (task.length() < 1 || task.length() > 100) {
                JOptionPane.showMessageDialog(this,
                        " Task must be 2-45 charachters Long",
                        " Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            int difficulty = (int) sliderDifficulty.getValue();
            if (difficulty < 1 || difficulty > 5) {
                JOptionPane.showMessageDialog(this,
                        " difficulty  must be 1-5 ",
                        " Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
              //Date dueDate = Todo.dateFormatDisplay.parse(ftfDueDate.getText());
            Date dueDate = Todo.dateFormatDisplay.parse(ffDate.getText()); // ex
            Todo.Status status = (Todo.Status) comboStatus.getSelectedItem();
            Todo todo = new Todo(0, task, difficulty, dueDate, status); // ex

            db.addTodo(todo);//Adding to database
            reloadFormDatabase();

        } catch (SQLException ex) {
            Logger.getLogger(Day09TodoDb.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(Day09TodoDb.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btAddTodoActionPerformed

    private void lstTodoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTodoValueChanged
        //String name = lstFlav.getSelectedValue();
        Todo todo = lstTodo.getSelectedValue();
        if (todo == null) {
            lblId.setText("-");
            tfTask.setText("");
            sliderDifficulty.setValue(0);
            ffDate.setValue(new Date(0));//FIXME
            comboStatus.setSelectedItem(false);
            btDeleteTodo.setEnabled(false);
            btUpdateTodo.setEnabled(false);
        } else {
            lblId.setText(todo.id + "");
            tfTask.setText(todo.task);
            sliderDifficulty.setValue(todo.difficulty);
            ffDate.setValue(new Date(0));//FIXME
            comboStatus.setSelectedItem(todo.status);
            ffDate.setText(Todo.dateFormatDisplay.format(todo.dueDate));
            btDeleteTodo.setEnabled(true);
            btUpdateTodo.setEnabled(true);
        }
    }//GEN-LAST:event_lstTodoValueChanged

    private void btUpdateTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateTodoActionPerformed
      /*  Todo todo = lstTodo.getSelectedValue();
        if (todo == null) {//should never happen because we turn buttons on/off
            return;
        }
        try {
            String task = tfTask.getText();
            if (task.length() < 1 || task.length() > 100) {
                JOptionPane.showMessageDialog(this,
                        " Task must be 2-45 charachters Long",
                        " Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            int difficulty = (int) sliderDifficulty.getValue();
            if (difficulty < 1 || difficulty > 5) {
                JOptionPane.showMessageDialog(this,
                        " difficulty  must be 1-5 ",
                        " Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            // copy data (after verification) into fields of the selected item
            todo.task = task; //modifiy
            todo.difficulty = difficulty;
            todo.dueDate = dueDate;
            todo.status = status;

            db.addTodo(todo);
            reloadFormDatabase();
            // clean up 
            tfTask.setText("");
            sliderDifficulty.getValue(0);
        } catch (SQLException ex) {
            Logger.getLogger(Day09TodoDb.class.getName()).log(Level.SEVERE, null, ex);
        }*/
    }//GEN-LAST:event_btUpdateTodoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day09TodoDb.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day09TodoDb.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day09TodoDb.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day09TodoDb.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day09TodoDb().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTodo;
    private javax.swing.JButton btDeleteTodo;
    private javax.swing.JButton btUpdateTodo;
    private javax.swing.JComboBox<String> comboStatus;
    private javax.swing.JFormattedTextField ffDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField lblId;
    private javax.swing.JList<Todo> lstTodo;
    private javax.swing.JSlider sliderDifficulty;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
